# Input for all of these is generated by samtools view [input] | cut -f9 > [output]

setwd("~/atac_seq/picard_temp")

nochrM.fc2 = read.table("test_h19114.fc2.insertsize.txt")$V1
final.fc2 = read.table("test_h19114.fc2.final.insertsize.txt")$V1
nochrM.fc4 = read.table("test_h19114.fc4.insertsize.txt")$V1
final.fc4 = read.table("test_h19114.fc4.final.insertsize.txt")$V1

final.fc2.plot = hist(subset(final.fc2, abs(final.fc2) < 1000), breaks=seq(-1000,1000,by=10)) 
final.fc4.plot = hist(subset(final.fc4, abs(final.fc4) < 1000), breaks=seq(-1000,1000,by=10)) 
nochrm.fc2.plot = hist(subset(nochrM.fc2, abs(nochrM.fc2) < 1000), breaks=seq(-1000,1000,by=10)) 
nochrm.fc4.plot = hist(subset(nochrM.fc4, abs(nochrM.fc4) < 1000), breaks=seq(-1000,1000,by=10)) 

pdf("../mapped/atac_seq/mapping_qc/insertsize.byfc.overlay.pdf")
plot(nochrm.fc2.plot, col=rgb(0,0,1,0.33), main="FC2: nochrM vs final", border=rgb(0,0,1,0.33))
plot(final.fc2.plot, col=rgb(0,0,0.5,0.33), border=rgb(0,0,.5,0.33), add=TRUE)
plot(nochrm.fc4.plot, col=rgb(1,0,0,0.33), main="FC4: nochrM vs final", border=rgb(1,0,0,0.33))
plot(final.fc4.plot, col=rgb(0.5,0,0,0.33), border=rgb(0.5,0,0,0.33), add=TRUE)
plot(nochrm.fc2.plot, col=rgb(0,0,1,0.33), main="nochrM: FC2 vs FC4", border=rgb(0,0,1,0.33))
plot(nochrm.fc4.plot, col=rgb(1,0,0,0.33), border=rgb(1,0,0,0.33), add=TRUE)
plot(final.fc2.plot, col=rgb(0,0,0.5,0.33), border=rgb(0,0,.5,0.33), main="final: FC2 vs FC4")
plot(final.fc4.plot, col=rgb(0.5,0,0,0.33), border=rgb(0.5,0,0,0.33), add=TRUE)
dev.off()

nochrM.100 <- read.table("test_h19114_100.nom.insertsize.txt")$V1
nochrM.50 <- read.table("test_h19114_50.nom.insertsize.txt")$V1
rmdup.100 <- read.table("test_h19114_100.nom.rmdup.insertsize.txt")$V1
rmdup.50 <- read.table("test_h19114_50.nom.rmdup.insertsize.txt")$V1

rmdup.100.plot = hist(subset(rmdup.100, abs(rmdup.100) < 1000), breaks=seq(-1000,1000,by=10)) 
rmdup.50.plot = hist(subset(rmdup.50, abs(rmdup.50) < 1000), breaks=seq(-1000,1000,by=10)) 
nochrM.100.plot = hist(subset(nochrM.100, abs(nochrM.100) < 1000), breaks=seq(-1000,1000,by=10)) 
nochrM.50.plot = hist(subset(nochrM.50, abs(nochrM.50) < 1000), breaks=seq(-1000,1000,by=10)) 

pdf("../mapped/atac_seq/mapping_qc/insertsize.bycellcount.overlay.pdf")
plot(nochrm.fc4.plot, col=rgb(1,0,0,0.33), main="200k: nochrM vs final", border=rgb(1,0,0,0.33))
plot(final.fc4.plot, col=rgb(0.5,0,0,0.33), border=rgb(0.5,0,0,0.33), add=TRUE)
plot(nochrM.100.plot, col=rgb(0,0,1,0.33), main="100k: nochrM vs final", border=rgb(0,0,1,0.33))
plot(rmdup.100.plot, col=rgb(0,0,0.5,0.33), border=rgb(0,0,.5,0.33), add=TRUE)
plot(nochrM.50.plot, col=rgb(1,0,0,0.33), main="50k: nochrM vs final", border=rgb(0,1,0,0.33))
plot(rmdup.50.plot, col=rgb(0.5,0,0,0.33), border=rgb(0,0.5,0,0.33), add=TRUE)
plot(nochrm.fc4.plot, col=rgb(1,0,0,0.33), main="nochrM: 200k vs 100k vs 50k", border=rgb(1,0,0,0.33))
plot(nochrM.100.plot, col=rgb(0,0,1,0.33), border=rgb(0,0,1,0.33), add=TRUE)
plot(nochrM.50.plot, col=rgb(1,0,0,0.33), border=rgb(0,1,0,0.33), add=TRUE)
plot(final.fc4.plot, col=rgb(0.5,0,0,0.33), main="rmdup/final: 200k vs 100k vs 50k", border=rgb(0.5,0,0,0.33))
plot(rmdup.100.plot, col=rgb(0,0,0.5,0.33), border=rgb(0,0,.5,0.33), add=TRUE)
plot(rmdup.50.plot, col=rgb(0.5,0,0,0.33), border=rgb(0,0.5,0,0.33), add=TRUE)
dev.off()

nochrM.18489.fc2 = read.table("test_h18489.fc2.nom.insertsize.txt")$V1
final.18489.fc2 = read.table("test_h18489.fc2.final.insertsize.txt")$V1
nochrM.18489.fc3 = read.table("test_h18489.fc3.nom.insertsize.txt")$V1
final.18489.fc3 = read.table("test_h18489.fc3.final.insertsize.txt")$V1

final.18489.fc2.plot = hist(subset(final.18489.fc2, abs(final.18489.fc2) < 1000), breaks=seq(-1000,1000,by=10)) 
final.18489.fc3.plot = hist(subset(final.18489.fc3, abs(final.18489.fc3) < 1000), breaks=seq(-1000,1000,by=10)) 
nochrm.18489.fc2.plot = hist(subset(nochrM.18489.fc2, abs(nochrM.18489.fc2) < 1000), breaks=seq(-1000,1000,by=10)) 
nochrm.18489.fc3.plot = hist(subset(nochrM.18489.fc3, abs(nochrM.18489.fc3) < 1000), breaks=seq(-1000,1000,by=10)) 

pdf("../mapped/atac_seq/mapping_qc/insertsize.18489.byfc.overlay.pdf")
plot(nochrm.18489.fc2.plot, col=rgb(0,0,1,0.33), main="FC2: nochrM vs final", border=rgb(0,0,1,0.33))
plot(final.18489.fc2.plot, col=rgb(0,0,0.5,0.33), border=rgb(0,0,.5,0.33), add=TRUE)
plot(nochrm.18489.fc3.plot, col=rgb(1,0,0,0.33), main="FC3: nochrM vs final", border=rgb(1,0,0,0.33))
plot(final.18489.fc3.plot, col=rgb(0.5,0,0,0.33), border=rgb(0.5,0,0,0.33), add=TRUE)
plot(nochrm.18489.fc2.plot, col=rgb(0,0,1,0.33), main="nochrM: FC2 vs FC3", border=rgb(0,0,1,0.33))
plot(nochrm.18489.fc3.plot, col=rgb(1,0,0,0.33), border=rgb(1,0,0,0.33), add=TRUE)
plot(final.18489.fc2.plot, col=rgb(0,0,0.5,0.33), border=rgb(0,0,.5,0.33), main="final: FC2 vs FC3")
plot(final.18489.fc3.plot, col=rgb(0.5,0,0,0.33), border=rgb(0.5,0,0,0.33), add=TRUE)
dev.off()



nochrM.100 <- read.table("test_H19114.fc4.100.nom.insertsize.txt")$V1
nochrM.50 <- read.table("test_H19114.fc4.50.nom.insertsize.txt")$V1
final.100 <- read.table("test_H19114.fc4.100.final.insertsize.txt")$V1
final.50 <- read.table("test_H19114.fc4.50.final.insertsize.txt")$V1

final.100.plot = hist(subset(final.100, abs(final.100) < 1000), breaks=seq(-1000,1000,by=10)) 
final.50.plot = hist(subset(final.50, abs(final.50) < 1000), breaks=seq(-1000,1000,by=10)) 
nochrM.100.plot = hist(subset(nochrM.100, abs(nochrM.100) < 1000), breaks=seq(-1000,1000,by=10)) 
nochrM.50.plot = hist(subset(nochrM.50, abs(nochrM.50) < 1000), breaks=seq(-1000,1000,by=10)) 

pdf("../mapped/atac_seq/mapping_qc/insertsize.bwa.h19114.overlay.pdf")
plot(nochrm.fc4.plot, col=rgb(1,0,0,0.33), main="200k: nochrM vs final", border=rgb(1,0,0,0.33))
plot(final.fc4.plot, col=rgb(0.5,0,0,0.33), border=rgb(0.5,0,0,0.33), add=TRUE)
plot(nochrM.100.plot, col=rgb(0,0,1,0.33), main="100k: nochrM vs final", border=rgb(0,0,1,0.33))
plot(final.100.plot, col=rgb(0,0,0.5,0.33), border=rgb(0,0,.5,0.33), add=TRUE)
plot(nochrM.50.plot, col=rgb(1,0,0,0.33), main="50k: nochrM vs final", border=rgb(0,1,0,0.33))
plot(final.50.plot, col=rgb(0.5,0,0,0.33), border=rgb(0,0.5,0,0.33), add=TRUE)
plot(nochrm.fc4.plot, col=rgb(1,0,0,0.33), main="nochrM: 200k vs 100k vs 50k", border=rgb(1,0,0,0.33))
plot(nochrM.100.plot, col=rgb(0,0,1,0.33), border=rgb(0,0,1,0.33), add=TRUE)
plot(nochrM.50.plot, col=rgb(1,0,0,0.33), border=rgb(0,1,0,0.33), add=TRUE)
plot(final.fc4.plot, col=rgb(0.5,0,0,0.33), main="final/final: 200k vs 100k vs 50k", border=rgb(0.5,0,0,0.33))
plot(final.100.plot, col=rgb(0,0,0.5,0.33), border=rgb(0,0,.5,0.33), add=TRUE)
plot(final.50.plot, col=rgb(0.5,0,0,0.33), border=rgb(0,0.5,0,0.33), add=TRUE)
dev.off()
